{
  "name": "ng2-kanban",
  "version": "0.1.0",
  "scripts": {
    "start": "concurrently \"npm run watch\" \"npm run lite\" ",
    "watch": "concurrently \"npm run watch:build\" \"karma start --auto-watch --no-single-run\"",
    "watch:build": "watch \"tsc --outDir dist && tslint src/**/*.ts\" src",
    "build": "tsc --outDir dist && tslint src/**/*.ts",
    "remap-istanbul": "remap-istanbul -i ./coverage/coverage-final.json -o ./coverage -t html",
    "test": "tsc --outDir dist && karma start && npm run remap-istanbul",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "license": "ISC",
  "dependencies": {
    "@ngrx/store": "^1.3.3",
    "angular2": "2.0.0-beta.9",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "seamless-immutable": "^5.1.1",
    "systemjs": "0.19.24",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-coverage-allsources": "0.0.4",
    "karma-jasmine": "^0.3.7",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "lite-server": "^2.1.0",
    "remap-istanbul": "^0.5.1",
    "tslint": "^3.6.0",
    "typescript": "^1.8.7",
    "typings": "^0.7.5",
    "watch": "^0.17.1"
  }
}
